<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView (Logo) -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="340dp"
        android:contentDescription="@string/logo_start"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintDimensionRatio="H,500:400"
        app:srcCompat="@drawable/logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Academic App"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:hint="@string/username_input"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:hint="@string/password_input"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_input"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:hint="@string/login_button_hint"
        android:text="@string/login_button"
        app:layout_constraintBottom_toTopOf="@+id/textViewL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:padding="16dp"
        android:textSize="18sp" />

    <!-- Don't have an account TextView -->
    <TextView
        android:id="@+id/textViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewSignUpNow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        android:layout_marginEnd="0dp" /> <!-- No margin on the end -->

    <!-- Sign Up Now TextView -->
    <TextView
        android:id="@+id/textViewSignUpNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewL"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        android:layout_marginStart="0dp" /> <!-- No margin on the start -->

</androidx.constraintlayout.widget.ConstraintLayout>
