<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Exams" >

        <!-- First CardView (subject_card) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/subject_card"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_dynamic_primary80"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Subject Code -->
                <TextView
                    android:id="@+id/subject_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITE:300"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <!-- Subject Info -->
                <TextView
                    android:id="@+id/subject_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Information goes here."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_below="@id/subject_code"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"/>

                <!-- Next Button -->
                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/design_default_color_primary_dark"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second CardView (subject_card2) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/subject_card2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_dynamic_primary80"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Subject Code -->
                <TextView
                    android:id="@+id/subject_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITE:301"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <!-- Subject Info -->
                <TextView
                    android:id="@+id/subject_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Information goes here."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_below="@id/subject_code2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"/>

                <!-- Next Button -->
                <Button
                    android:id="@+id/next_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/design_default_color_primary_dark"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third CardView (subject_card3) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/subject_card3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_dynamic_primary80"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_card2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Subject Code -->
                <TextView
                    android:id="@+id/subject_code3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITE:302"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <!-- Subject Info -->
                <TextView
                    android:id="@+id/subject_info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Information goes here."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_below="@id/subject_code3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"/>

                <!-- Next Button -->
                <Button
                    android:id="@+id/next_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/design_default_color_primary_dark"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fourth CardView (subject_card4) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/subject_card4"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_dynamic_primary80"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject_card3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Subject Code -->
                <TextView
                    android:id="@+id/subject_code4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITE:303"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <!-- Subject Info -->
                <TextView
                    android:id="@+id/subject_info4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Information goes here."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_below="@id/subject_code4"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"/>

                <!-- Next Button -->
                <Button
                    android:id="@+id/next_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/design_default_color_primary_dark"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
